.page-background{
	width: 100%;
	height: 100%;
	position: absolute;
}
.flex-column {
	flex-direction: column;
}
.content {
	text-align: center;
}
.minorContent {
	width: 100%;
	padding: 0 50px;
}
.process {
	margin-top: 200px;
	margin-left: 30%;
}
.logo {
	height: 200px;
	width: 200px;
	margin-top: 100px;
}
.title {
	font-size: 24px;
	color: #373737;
	font-weight: bold;
}
.infoTitle {
	font-size: 18px;
	color: #373737;
	padding-left: 15px;
	font-weight: bold;
}
.tip {
	font-size: 28px;
	color: #7e7e83;
	/* vertical-align: text-top; */
}
.line {
	margin: 0 50px;
	display: block;
	border-bottom: 2px solid #d8d8d8;
}
.infoPic {
	height: 50px;
	width: 50px;
}
.infoContentTitle {
	align-items: center;
	padding: 40px 40px;
}
.infoContent {
	align-items: center;
}
.updateInfo {
	font-size: 28px;
	color: #7e7e83;
	padding: 0 80px;
}
.smallTitle {
	font-size: 16px;
	font-weight: 500;
	padding: 20px 0;
	line-height: 1.5;
	color: #888;
}